FRONTEND_URL=
MONGODB_URI=mongodb+srv://Chilly:uYw7A9PRiHabWPk2@restaked0.o1saw.mongodb.net/?retryWrites=true&w=majority&appName=Restaked0
RPC_URL=https://mainnet.infura.io/v3/9c283000fc464e928d13cc9c05d4e640